<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SEProject.jnlp">
  <information>
    <title>SEProject</title>
    <vendor>Adhiraj</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SEProject.jar" size="23972" download="eager" />
    <jar href="lib\swingx-all-1.6.4.jar" size="1482526" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SEProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="seproject.Main"  name="SEProject" />
  <update check="always"/>
</jnlp>
